FIREBASE_API= AIzaSyD3cQ1k9JlfOXs5Uog2gcQHBbCmF8gvB8U,
FIREBASE_AUTH= upload-60513.firebaseapp.com,
FIREBASE_ID= upload-60513,
FIREBASE_STORAGE= upload-60513.appspot.com,
FIREBASE_MESSAGING= 572901121118,
FIREBASE_APP= 1:572901121118:web:8f47abc17d8e64f38168cf,